[33mcommit c77378ace45f2e0b57debfb683072757a1b24fcb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: toubia-j <joetoubia2001@gmail.com>
Date:   Fri Jan 24 11:10:48 2025 +0200

    commit1

[33mcommit 45f557152a2c7f51ee95e9e47b7d57db69d57595[m
Merge: bb0cf41 8065802
Author: toubia-j <joetoubia2001@gmail.com>
Date:   Fri Jan 24 10:51:33 2025 +0200

    commit1

[33mcommit bb0cf41460d27e43a7025bad84cb57aad5ed3bfd[m
Author: toubia-j <joetoubia2001@gmail.com>
Date:   Fri Jan 24 10:44:57 2025 +0200

    commit1
